# PAPs

./: Paps.sln
Paps/: EwsHandler.cs  Paps.csproj  Program.cs  Startup.cs  web.config
Paps/Controllers/: HomeController.cs
Paps/Models/: PAP.cs  PapContext.cs
Paps/Properties/: launchSettings.json
Paps/Properties/PublishProfiles/: CustomProfile.pubxml
Paps/ViewModels/: EwsViewModel.cs
Paps/Views/Home/: FindMailboxDefaults.cshtml  Index.cshtml
Paps/Views/Shared/: Layout.cshtml  _Layout.cshtml
Paps/wwwroot/css/: spinner.css  spinner.min.css  spinner.scss
