C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Paps.exe.config
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Paps.deps.json
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Paps.runtimeconfig.json
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Paps.runtimeconfig.dev.json
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Paps.exe
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Paps.pdb
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\libuv.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.ApplicationInsights.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Http.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.CodeAnalysis.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Composition.AttributedModel.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Composition.Convention.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Composition.Hosting.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Composition.Runtime.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Composition.TypedParts.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Exchange.WebServices.Auth.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Exchange.WebServices.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.CommandLineUtils.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Configuration.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Localization.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Logging.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Options.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.Primitives.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.Net.Http.Headers.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\dotnet-aspnet-codegenerator-design.exe
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Newtonsoft.Json.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\NuGet.Frameworks.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\Remotion.Linq.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Buffers.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Collections.Immutable.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.ComponentModel.Primitives.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.ComponentModel.TypeConverter.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Interactive.Async.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Numerics.Vectors.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Reflection.Metadata.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Text.Encodings.Web.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Threading.Tasks.Extensions.dll
C:\Projects\2017\Paps\Paps\obj\Release\net452\win7-x86\Paps.csprojResolveAssemblyReference.cache
C:\Projects\2017\Paps\Paps\obj\Release\net452\win7-x86\Paps.csproj.Paps.exe.config
C:\Projects\2017\Paps\Paps\obj\Release\net452\win7-x86\Paps.AssemblyInfo.cs
C:\Projects\2017\Paps\Paps\obj\Release\net452\win7-x86\Paps.exe
C:\Projects\2017\Paps\Paps\obj\Release\net452\win7-x86\Paps.pdb
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\EntityFramework.SqlServer.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\EntityFramework.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\EntityFramework.SqlServerCompact.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\EntityFramework.Toolkit.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\EntityFramework.Toolkit.Core.dll
C:\Projects\2017\Paps\Paps\bin\Release\net452\win7-x86\System.Data.SqlServerCe.dll
